<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoAlbumDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photos__Category__3C69FB99" FromRole="Categories" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Photos__Category__3C69FB99" FromRole="Photos" ToRole="Categories" />
    <NavigationProperty Name="Tags" Relationship="Self.PhotoTags" FromRole="Photos" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.PhotoTags" FromRole="Tags" ToRole="Photos" />
  </EntityType>
  <Association Name="FK__Photos__Category__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoTags">
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PhotoAlbumDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <AssociationSet Name="FK__Photos__Category__3C69FB99" Association="Self.FK__Photos__Category__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="PhotoTags" Association="Self.PhotoTags">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>