<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhotoAlbumDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="PhotoTags">
    <Key>
      <PropertyRef Name="PhotoId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Photos__Category__3C69FB99">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhotoTags__Photo__3F466844">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhotoTags" Type="Self.PhotoTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="PhotoTags">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhotoTags__TagId__403A8C7D">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhotoTags" Type="Self.PhotoTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PhotoTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PhotoAlbumDBModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotoTags" EntityType="Self.PhotoTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Photos__Category__3C69FB99" Association="Self.FK__Photos__Category__3C69FB99">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__PhotoTags__Photo__3F466844" Association="Self.FK__PhotoTags__Photo__3F466844">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotoTags" EntitySet="PhotoTags" />
    </AssociationSet>
    <AssociationSet Name="FK__PhotoTags__TagId__403A8C7D" Association="Self.FK__PhotoTags__TagId__403A8C7D">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PhotoTags" EntitySet="PhotoTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>